# RenderDistantPlayers

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/onewhohears/distant_players/: Config.java  DistantPlayersMod.java
src/main/java/com/onewhohears/distant_players/client/core/: ClientRenderPacketInfo.java  DPClientManager.java  ExtraInfoManager.java  ExtraRenderTargetInfo.java  RenderTargetInfo.java
src/main/java/com/onewhohears/distant_players/client/event/handler/: DPClientForgeEvents.java  DPClientModEvents.java
src/main/java/com/onewhohears/distant_players/common/command/: DPGameRules.java
src/main/java/com/onewhohears/distant_players/common/core/: DPClientManager.java  DPServerManager.java  ExtraInfoManager.java  ExtraRenderTargetInfo.java  RenderTargetInfo.java
src/main/java/com/onewhohears/distant_players/common/event/handler/: DPClientForgeEvents.java  DPCommonForgeEvents.java  DPCommonModEvents.java
src/main/java/com/onewhohears/distant_players/common/network/: DPPacketHandler.java  PacketHandler.java  package-info.java
src/main/java/com/onewhohears/distant_players/common/network/packets/: S2CViewInfo.java
src/main/java/com/onewhohears/distant_players/common/network/packets/toclient/: ToClientRenderPlayer.java
src/main/java/com/onewhohears/distant_players/mixin/: ChunkMapMixin.java  LevelRendererMixin.java  TrackedEntityMixin.java
src/main/java/com/onewhohears/distant_players/network/: PacketHandler.java
src/main/resources/: distant_players.mixins.json
