org.gradle.jvmargs=-Xmx6G
org.gradle.daemon=false
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
mod_id=distant_players
mod_name=Render Distant Players
mod_license=MIT
mod_version=0.0.9
mod_group_id=com.onewhohears.distant_players
mod_authors=1whohears, kawaiicakes
mod_description=Render Players beyond your render distance if there are no blocks in the way.
onewholibs_version=1.6.6